.feature-summary
  font-size: 1.4em
  line-height: 1.8em

.feature-body
  margin-top: 2em

  & p
    font-size: 1.1em
    line-height: 1.3em

.youtube-container
  +px-rem(margin-bottom, 1)
  position: relative
  padding-bottom: 61.35%
  height: 0
  overflow: hidden

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.row.image-container
  +px-rem(margin-bottom, 1)