.walkthrough-listing-item
  padding-top: 1rem
  padding-bottom: 1rem

  h2
    margin-bottom: 0

  &:hover
    background-color: #eee

  .info
    margin-bottom: .5em

  .wt-container
    margin: 0
    border: 1px solid #999
